spring.application.name=perfume-shop
server.port=8080

spring.data.mongodb.uri=mongodb+srv://saranashbat:123pass@perfume-shop.qf6y06u.mongodb.net/perfume_shop?retryWrites=true&w=majority
spring.data.mongodb.database=perfume_shop

